CYCLOSAFE_WORKSPACE="/home/npirard/cyclosafe/core"
CYCLOSAFE_RECORD="/home/npirard/data"
CYCLOSAFE_LOGS="/home/npirard/data/logs"
GPS_SERIAL_PORT="/dev/ttyACM0"
SCRIPTS_PATH="/home/npirard/cyclosafe/core/scripts"
SHUTDOWN_DELAY=5